<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.rbzeta.edcimplementationtracker.activity.SubmitActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_submit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_toolbar_tid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TID 26085745"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/Base.TextAppearance.AppCompat.Menu"/>
                <TextView
                    android:id="@+id/text_toolbar_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MID 1370084140"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" android:layout_below="@+id/text_toolbar_tid"/>

                <TextView
                    android:text="BRILINKS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_toolbar_tid"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/text_toolbar_type"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"/>

            </RelativeLayout>

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_submit_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <!--<include layout="@layout/content_submit" />-->

</android.support.design.widget.CoordinatorLayout>
