<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.rbzeta.edcimplementationtracker.activity.HomeActivity">
    <TextView
        android:id="@+id/text_tab_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_error_no_data_found"
        android:visibility="gone"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/secondary_text_dark"
        android:padding="@dimen/activity_horizontal_margin" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_tab_no_data_found">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>